// dpe v1.0
// by me
// based on:
// Programmer Dvorak with European Letters v. 1.0.1
// by Dmitry Prokashev <heliosframework at gmail dot com>
// based on Programmer Dvorak by Roland Kaufmann
//
// Most of the European characters match the corresponding letters
// mainly in the same way they do in EurKEY by Steffen Bruentjen
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~   │ 1 ½ │ 2 ⅓ │ 3 ⅔ │ 4 ¾ │ 5 ≠ │ 6 ÷ │ 7 ∛ │ 8 ∞ │ 9   │ 0   │ %   │ ` ´ ┃Backspace┃
// │ $   │ [ ¹ │ { ² │ } ³ │ ] ¼ │ = ≈ │ * × │ ! √ │ + ± │ (   │ ) ° │ & ∑ │ # ` ┃ ⌫       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃ Tab   ┃ :   │ < ≤ │ > ≥ │ P Ω │ Y δ │ F ε │ G ζ │ C © │ R   │ L   │ ?   │ ^   ┃⏎     ┃
// ┃ ↹     ┃ ;   │ , « │ . » │ p π │ y α │ f β │ g γ │ c ç │ r ø │ l   │ /   │ @   ┃ Enter ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃ Caps   ┃ A Ä │ O Ö │ E É │ U Ü │ I Ï │ D ⇤ │ H ⤓ │ T ⤒ │ N ⇥ │ S ß │ _   │ |   ┃      ┃
// ┃ Lock ⇬ ┃ a ä │ o ö │ e é │ u ü │ i ï │ d ← │ h ↓ │ t ↑ │ n → │ s § │ - — │ \ ¦ ┃      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫
// ┃ Shift      ┃ "   │ Q À │ J È │ K   │ X ✕ │ B   │ M   │ W   │ V   │ Z   ┃ Shift        ┃
// ┃ ⇧          ┃ '   │ q à │ j è │ k   │ x ✓ │ b   │ m   │ w   │ v   │ z   ┃ ⇧            ┃
// ┣━━━━━━━━━━━━┻━━━━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━┷━━━━━┻━━━━━━━━━━━━━━┫
// ┃                       ┃ Space                             ┃                           ┃
// ┃                       ┃                                   ┃                           ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━┹───────────────────────────────────┺━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

partial alphanumeric_keys
xkb_symbols "dpe" {

    name[Group1] = "English (Programmer Dvorak with European Letters)";

    key <TLDE> { [ dollar,       tilde                                               ] };
    key <AE01> { [ bracketleft,  1                 onesuperior,              onehalf ] }; // ¹, ½
    key <AE02> { [ braceleft,    2,                twosuperior,                u2153 ] }; // ², ⅓
    key <AE03> { [ braceright,   3,              threesuperior,                U2154 ] }; // ³, ⅔
    key <AE04> { [ bracketright, 4,                 onequarter,        threequarters ] }; // ¼, ¾
    key <AE05> { [ equal,        5,                      U2248,                U2260 ] }; // ≈, ≠
    key <AE06> { [ asterisk,     6,                   multiply,             division ] }; // ×, ÷
    key <AE07> { [ exclam,       7,                      U221A,                U221B ] }; // √, ∛
    key <AE08> { [ plus,         8,                  plusminus,                U221E ] }; // ±, ∞
    key <AE09> { [ parenleft,    9                                                   ] };
    key <AE10> { [ parenright,   0,                     degree                       ] }; // °
    key <AE11> { [ ampersand,    percent,                U2211                       ] }; // ∑
    key <AE12> { [ numbersign,   grave,             dead_grave,           dead_acute ] }; // `, ´ (Dead Keys)

    key <AD01> { [ semicolon,    colon                                               ] };
    key <AD02> { [ comma,        less,           guillemotleft,                U2264 ] }; // «, ≤ 
    key <AD03> { [ period,       greater,       guillemotright,                U2265 ] }; // », ≥ 
    key <AD04> { [ p,            P,                      U03C0,                U03A9 ] }; // π (Pi), Ω (Omega)
    key <AD05> { [ y,            Y,                      U03B1,                U03B4 ] }; // α (Alpha), δ (Delta)
    key <AD06> { [ f,            F,                      U03B2,                U03B5 ] }; // β (Beta), ε (Epsilon)
    key <AD07> { [ g,            G,                      U03B3,                U03B6 ] }; // γ (Gamma), ζ (Zeta)
    key <AD08> { [ c,            C,                   ccedilla,            copyright ] }; // ç, ©
    key <AD09> { [ r,            R,                     oslash                       ] }; // ø (Used for average)
    key <AD10> { [ l,            L                                                   ] };
    key <AD11> { [ slash,        question                                            ] };
    key <AD12> { [ at,           asciicircum                                         ] };

    key <AC01> { [ a,            A,                 adiaeresis,           Adiaeresis ] }; // ä, Ä
    key <AC02> { [ o,            O,                 odiaeresis,           Odiaeresis ] }; // ö, Ö
    key <AC03> { [ e,            E,                     eacute,               Eacute ] }; // é, É
    key <AC04> { [ u,            U,                 udiaeresis,           Udiaeresis ] }; // ü, Ü
    key <AC05> { [ i,            I,                 idiaeresis,           Idiaeresis ] }; // ï, Ï
    key <AC06> { [ d,            D,                       LEFT,                Begin ] }; // Added vim-motions on alt and more motions on alt + shift + dhtn (hjkl on qwerty) -----
    key <AC07> { [ h,            H,                       DOWN,             PageDOWN ] }; //
    key <AC08> { [ t,            T,                         UP,               PageUp ] }; //
    key <AC09> { [ n,            N,                      RIGHT,                  End ] }; // -----
    key <AC10> { [ s,            S,                    section,               ssharp ] }; // §, ß
    key <AC11> { [ minus,        underscore,            emdash                       ] }; // —
    key <BKSL> { [ backslash,    bar,                brokenbar                       ] }; // ¦

    key <AB01> { [ apostrophe,   quotedbl                                            ] };
    key <AB02> { [ q,            Q,                     agrave,               Agrave ] }; // à, À
    key <AB03> { [ j,            J,                     egrave,               Egrave ] }; // è, È
    key <AB04> { [ k,            K                                                   ] };
    key <AB05> { [ x,            X,                      U2713,                      ] };
    key <AB06> { [ b,            B                                                   ] };
    key <AB07> { [ m,            M                                                   ] };
    key <AB08> { [ w,            W                                                   ] };
    key <AB09> { [ v,            V                                                   ] };
    key <AB10> { [ z,            Z                                                   ] };
};